{
  "name": "dia2backend",
  "version": "1.0.0",
  "description": "Backend dia 1",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorHugoDias67/alliance-curso-fullstack.git"
  },
  "author": "Victor Hugo Dias (vicnic.dias@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorHugoDias67/alliance-curso-fullstack/issues"
  },
  "homepage": "https://github.com/VictorHugoDias67/alliance-curso-fullstack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  },
  "devDependencies": {}
}
